--cpu Cortex-M0+
"s03_displaypanel_pro\startup_stm32g030xx.o"
"s03_displaypanel_pro\main.o"
"s03_displaypanel_pro\gpio.o"
"s03_displaypanel_pro\tim.o"
"s03_displaypanel_pro\usart.o"
"s03_displaypanel_pro\stm32g0xx_it.o"
"s03_displaypanel_pro\stm32g0xx_hal_msp.o"
"s03_displaypanel_pro\cmd_link.o"
"s03_displaypanel_pro\delay.o"
"s03_displaypanel_pro\key.o"
"s03_displaypanel_pro\lcd.o"
"s03_displaypanel_pro\led.o"
"s03_displaypanel_pro\run.o"
"s03_displaypanel_pro\single_mode.o"
"s03_displaypanel_pro\stm32g0xx_hal_tim.o"
"s03_displaypanel_pro\stm32g0xx_hal_tim_ex.o"
"s03_displaypanel_pro\stm32g0xx_hal_rcc.o"
"s03_displaypanel_pro\stm32g0xx_hal_rcc_ex.o"
"s03_displaypanel_pro\stm32g0xx_ll_rcc.o"
"s03_displaypanel_pro\stm32g0xx_hal_flash.o"
"s03_displaypanel_pro\stm32g0xx_hal_flash_ex.o"
"s03_displaypanel_pro\stm32g0xx_hal_gpio.o"
"s03_displaypanel_pro\stm32g0xx_hal_dma.o"
"s03_displaypanel_pro\stm32g0xx_hal_dma_ex.o"
"s03_displaypanel_pro\stm32g0xx_ll_dma.o"
"s03_displaypanel_pro\stm32g0xx_hal_pwr.o"
"s03_displaypanel_pro\stm32g0xx_hal_pwr_ex.o"
"s03_displaypanel_pro\stm32g0xx_hal_cortex.o"
"s03_displaypanel_pro\stm32g0xx_hal.o"
"s03_displaypanel_pro\stm32g0xx_hal_exti.o"
"s03_displaypanel_pro\stm32g0xx_hal_uart.o"
"s03_displaypanel_pro\stm32g0xx_hal_uart_ex.o"
"s03_displaypanel_pro\stm32g0xx_hal_iwdg.o"
"s03_displaypanel_pro\system_stm32g0xx.o"
--strict --scatter "S03_DisplayPanel_Pro\S03_DisplayPanel_Pro.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "S03_DisplayPanel_Pro.map" -o S03_DisplayPanel_Pro\S03_DisplayPanel_Pro.axf